# pysaga
Package python pour manipuler les données issues de [Neamar/sagas-mp3](https://github.com/Neamar/sagas-mp3)

Installation avec pip:

    pip install pysaga


## Exemple avec Reflets d'Acide

    import pysaga

    for episode in pysaga.rda.episodes:
        if episode.title == "L'enrôlement":
            print(episode.chapters[0].lines[0].content)
            print(episode.chapters[0].lines[2].content)

    for episode in pysaga.get('Reflets d'Acide').episodes:
        print(f"L'épisode {episode.nb} contient {len(episode.chapters)} chapitres.")
        for chapter, characters in episode.chapters(chars=True):
            print(f"\tLe chapitre {chapter.nb} fait intervenir {', '.join(characters)}")

